################################################
# admin-query.properties
################################################
selectAllUser = select * from(select row_number() over(order by user_enroll_date desc) rnum, m.* from tb_user m ) m where rnum between ? and ?
selectTotalContents = select count(*) cnt from tb_user
selectAllDelUser = select * from(select row_number() over(order by delete_u_date desc) rnum, m.* from user_delete m ) m where rnum between ? and ?

searchUserByUserId = select * from (select row_number() over(order by user_enroll_date desc) rnum, m.* from tb_user m where user_id like ?) where rnum between ? and ?
searchUserByUserName = select * from (select row_number() over(order by user_enroll_date desc) rnum, m.* from tb_user m where user_name like ?) where rnum between ? and ?
searchUserByUserRole = select * from (select row_number() over(order by user_enroll_date desc) rnum, m.* from tb_user m where user_role = ?) where rnum between ? and ?

searchUserCountByUserId = select count(*) from tb_user where user_id like ?
searchUserCountByUserName = select count(*) from tb_user where user_name like ?
searchUserCountByUserRole = select count(*) from tb_user where user_role = ?

