################################################
# admin-query.properties
################################################
#selectAllUser = select * from tb_user order by user_enroll_date desc
selectAllUser = select * from(select row_number() over(order by user_enroll_date desc) rnum, m.* from tb_user m ) m where rnum between ? and ?
selectTotalContents = select count(*) cnt from tb_user