################################################
# admin-query.properties
################################################
selectAllUser = select * from (select row_number() over(order by user_enroll_date desc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a ) b where rnum between ? and ?
selectAllDelUser = select * from(select row_number() over(order by delete_u_date desc) rnum, m.* from user_delete m ) m where rnum between ? and ?

selectTotalContents = select count(*) cnt from tb_user
selectDelUserTotalContents = select count(*) cnt from user_delete

searchUserByUserId = select * from (select row_number() over(order by user_enroll_date desc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a where user_id like ?) b where rnum between ? and ?
searchUserByUserName = select * from (select row_number() over(order by user_enroll_date desc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a where user_name like ?) b where rnum between ? and ?
searchUserByUserRole = select * from (select row_number() over(order by user_enroll_date desc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a where user_role like ?) b where rnum between ? and ?

searchUserCountByUserId = select count(*) from tb_user where user_id like ?
searchUserCountByUserName = select count(*) from tb_user where user_name like ?
searchUserCountByUserRole = select count(*) from tb_user where user_role = ?

sortUserByUserIdOrderAsc  = select * from (select row_number() over(order by user_id asc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a ) b where rnum between ? and ?
sortUserByUserNameOrderAsc = select * from (select row_number() over(order by user_name asc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a ) b where rnum between ? and ?
sortUserByUserRoleOrderAsc = select * from (select row_number() over(order by user_role asc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a ) b where rnum between ? and ?

sortUserByUserIdOrderDesc = select * from (select row_number() over(order by user_id desc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a ) b where rnum between ? and ?
sortUserByUserNameOrderDesc = select * from (select row_number() over(order by user_name desc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a ) b where rnum between ? and ?
sortUserByUserRoleOrderDesc = select * from (select row_number() over(order by user_role desc) rnum, a.* from (select * from tb_user left join tb_account ac using (user_id) left join address ad using (user_id)) a ) b where rnum between ? and ?

countUserAll = select count(*) from tb_user
countUserWeek = select count(*) from tb_user where user_enroll_date between sysdate-7 and sysdate

countProductAll = select count(*) from product
countProductWeek = select count(*) from product where p_reg_date between sysdate-7 and sysdate

updateUserExpose = update tb_user set user_expose = ? where user_id = ?

deleteDelUser = delete from user_delete where delete_u_id in ( ? )



#selectAllProduct = select * from (select row_number() over (order by p_reg_date asc) rnum, m.* from product m) where rnum between ? and ?
selectAllProduct = select * from (select row_number() over(order by p_reg_date desc) rnum, a.* from (select * from product left join attachment at using (p_no) ) a ) b where rnum between ? and ?