################################################
# csboard-query.properties
################################################
selectCsboardList = select * from (select row_number() over(order by no desc) rnum, b.* from csboard b) where rnum between ? and ?