################################################
# csboard-query.properties
################################################
selectCsboardList = select * from(select row_number() over(order by board_no asc) rnum, b.* from csboard b order by rnum desc) where rnum between ? and ? order by board_no desc     
selectTotalContents = select count(*) from csboard
insertCsboard = insert into csboard values(seq_csboard_no.nextval, ?, ?, ?, default, default, default, nvl(?, 'N'), ?, default, default, default, default)
selectOneCsboard = select * from csboard where board_no = ?
selectLastCsboardNo = select seq_csboard_no.currval from dual
updateReadCount = update csboard set board_readcount = board_readcount + 1 where board_no = ?
deleteCsboard = delete from csboard where board_no = ?