################################################
# csboard-query.properties
################################################
selectCsboardList = select * from (select row_number() over(order by board_no desc) rnum, b.* from csboard b) where rnum between ? and ?
selectTotalContents = select count(*) from csboard