################################################
# csboard-query.properties
################################################
selectCsboardList = select * from (select row_number() over(order by board_no desc) rnum, b.* from csboard b) where rnum between ? and ?
selectTotalContents = select count(*) from csboard
insertCsboard = insert into csboard values(seq_board_no.nextval, ?, ?, ?, default, default, default, default, ?, Y, default, default, default)