################################################
# order-query.properties
################################################
cartOrder = select u.user_id, c.cart_no, p.p_no, a.renamed_filename, p.p_title, p.p_price, c.cart_product_quantity from cart c left join tb_user u on c.user_id = u.user_id left join product p on c.p_no = p.p_no left join attachment a on p.p_no = a.p_no where c.user_id = ?
adrList = select * from address where user_id = ?
cartOrderInsert = insert into tb_order values(seq_tb_order_no.nextval, ?, default, ?, ?)
lastInsertNo = select seq_tb_order_no.currval from dual
cartOrderDetailInsert = insert into order_detail values(seq_order_detail_no.nextval, ?, ?, ?, ?, default)
orderSuccess = delete from cart where user_id = ?
cartOrderProductCntCheck = select p_cnt from product where p_no = ?