################################################
# order-query.properties
################################################
cartOrder = select u.user_id, c.cart_no, p.p_no, a.renamed_filename, p.p_title, p.p_price, c.cart_product_quantity from cart c left join tb_user u on c.user_id = u.user_id left join product p on c.p_no = p.p_no left join attachment a on p.p_no = a.p_no where c.user_id = ? and a.img_flag='Y'
adrList = select * from address where user_id = ?
cartOrderInsert = insert into tb_order values(seq_tb_order_no.nextval, ?, default, ?, ?)
lastInsertNo = select seq_tb_order_no.currval from dual
cartOrderDetailInsert = insert into order_detail values(seq_order_detail_no.nextval, ?, ?, ?, ?, default)
orderSuccess = delete from cart where user_id = ?
cartOrderProductCntCheck = select p_cnt from product where p_no = ?
orderCheckList = select * from tb_order where user_id = ? order by order_date desc
orderDetailCheckList = select m.user_id, m.p_user_id, m.p_no, m.p_title, m.p_cnt, m.p_price, m.order_no, b.account_number, b.bank_name from (select t.user_id, m.p_user_id, m.p_no, m.p_title, m.p_cnt, m.p_price, m.order_no, m.order_status from(select p.p_user_id,p.p_no,p.p_title,o.order_detail_no,o.order_no,o.p_cnt,o.p_price,o.order_status from product p  join order_detail o on (p.p_no = o.p_no) where o.order_status='N')m join tb_order t on(m.order_no = t.order_no))m join tb_account b on(m.p_user_id = b.user_id) where order_no = ?
cartOrderProductCntCheck = select p_cnt from product where p_no = ?
productNameCheck = select p_title from product where p_no = ?



selectOrderComplete = select * from tb_order where user_id = ?
selectOrderCompleteDetail = select * from order_detail where order_no = ? and order_status = 'Y'


selectSellerProductList = select * from product where p_user_id = ?