################################################
# cart-query.properties
################################################
selectAllList = select u.user_id, c.cart_no, p.p_no, a.attach_no, p.p_title, p.p_price, c.cart_product_quantity from cart c left join tb_user u on c.user_id = u.user_id left join product p on c.p_no = p.p_no left join attachment a on p.p_no = a.p_no where c.user_id = ?
deleteOneItem = delete from cart where cart_no = ?
deleteAllCart = delete from cart where user_id = ?