################################################
# product-query.properties
################################################
#selectProductList = select p_no, p_title, p_price, p_user_id, p_recommend from product where ? between ?
#selectProductList = select rnum, m.* from ( select rownum rnum, m.p_no, m.p_title, m.p_price, m.p_user_id, m.p_reg_date, m.p_recommend from (select * from product order by p_reg_date desc ) m ) m where rnum between ? and ?
selectProductList = select rnum, m.* from ( select rownum rnum, m.p_no, m.p_title, m.p_price, m.p_user_id, m.p_recommend, m.p_reg_date, m.attach_no, m.original_filename, m.renamed_filename, m.reg_date, m.img_flag from (select * from product p join attachment a using(p_no) where p_expose = 'Y' order by p_reg_date desc ) m ) m where rnum between ? and ?
selectTotalContents = select count(*) from product
insertProduct = insert into product values(seq_product_no.nextval, ?, default, ?, ?, ?, ?, ?, ?, default, null, default)
selectLastProductNo = select seq_product_no.currval from dual
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default,?)
selectOneProduct = select * from product p join attachment a using(p_no) where p_no = ?
selectAttachmentY = select * from attachment where p_no = ? and img_flag='Y' 
selectAttachmentN = select * from attachment where p_no = ? and img_flag='N'
updateProduct = update product set p_title = ?, p_price = ?, p_cnt = ?, p_category = ?, p_post = ?, p_content = ?  where p_no = ?
updateAttachmentY = update attachment set original_filename = ?, renamed_filename = ? where p_no = ? and img_flag = 'Y'
updateAttachmentN = update attachment set original_filename = ?, renamed_filename = ? where p_no = ? and img_flag = 'N'
deleteProduct = delete from product where p_no = ?
deleteAttachmentY = delete from attachment where p_no = ? and img_flag = 'Y'
deleteAttachmentN = delete from attachment where p_no = ? and img_flag = 'N'