################################################
# product-query.properties
################################################
#selectProductList = select p_no, p_title, p_price, p_user_id, p_recommend from product where ? between ?
selectProductList = select rnum, m.* from ( select rownum rnum, m.p_no, m.p_title, m.p_price, m.p_user_id, m.p_reg_date, m.p_recommend from (select * from product order by p_reg_date desc ) m ) m where rnum between ? and ?
selectTotalContents = select count(*) from product
insertProduct = insert into product values(seq_product_no.nextval, ?, default, ?, ?, ?, ?, ?, ?, default, null, default)
selectLastProductNo = select seq_product_no.currval from dual
insertAttachment = insert into attachment values(seq_attachment_no.nextval, ?, ?, ?, default,?)
