################################################
# product-query.properties
################################################
selectBoardList = select p_no, p_title, p_price, p_user_id, p_recommend from product
selectTotalContents = select count(*) from product
