################################################
# user-query.properties
################################################
#selectOneUser = select * from tb_user where user_id = ?
selectOneUser = select * from tb_user left join tb_account using (user_id) left join address using (user_id) where user_id = ?

insertUser = insert into tb_user values(?, ?, ?, ?, ?, ?, default, ?, default)

updateUser = update tb_user set user_email = ?, phone = ? where user_id = ?
updateAddress = update address set adr_name = ?, adr_road = ?, adr_detail = ? where user_id = ?
updateAccount = update tb_account set account_number = ?, bank_name = ? where user_id = ?


deleteUser = delete from tb_user where user_id = ?

selectTotalContents = select count(*) cnt from tb_user
 
updatePassword = update tb_user set password = ? where user_id = ?
updateMemberRole = update tb_user set user_role = ? where user_id = ?

#searchUserByUserId = select * from member where member_id like ?
#searchUserByUserName = select * from member where member_name like ?
searchUserByUserId = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from tb_user m where user_id like ?) where rnum between ? and ?
searchUserByUserName = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from tb_user m where user_name like ?) where rnum between ? and ?

searchUserCountByUserId = select count(*) from tb_user where user_id like ?
searchUserCountByUserName = select count(*) from tb_user where user_name like ?

insertAddress = insert into address values(seq_tb_address_no.nextval, ?, ?, ?, ?)
insertAccount = insert into tb_account values(seq_tb_account_no.nextval, ?, ?, ?)