################################################
# index-query.properties
################################################
selectNewProduct = select m.* from ( select rownum rnum, m.p_no, m.p_title, m.p_price, m.p_user_id, m.p_recommend, m.p_reg_date, m.attach_no, m.original_filename, m.renamed_filename, m.reg_date, m.img_flag from (select * from product p join attachment a using(p_no) order by p_reg_date desc ) m where img_flag = 'Y' ) m where rnum between 1 and 3